<view>
  <!-- 设置搜索栏 -->
  <view class="search">
    <view class="search_view">
      <icon type="search"></icon>
      <input value="{{keyword}}" bindinput="_changeKeyword"></input>
    </view>
    <text bindtap="_goSearchList">搜索</text>
  </view>
  <!-- 热门搜索  9个即可 -->
  <view class="hotsearch">
    <view class="hotsearch_title">
      <text>热门搜索</text>
    </view>
    <view class="hotsearch_list">
      <!-- 列表 -->
      <view 
      wx:for="{{hotRecipeList}}" 
      wx:key="_id"
      data-id="{{item._id}}"
      data-recipe-name="{{item.recipeName}}"
      bindtap="_goToRecipeDetail"
      >
          {{item.recipeName}}
      </view>
    </view>
  </view>
  <!-- 近期搜索  存入缓存 -->
  <view class="jqsearch">
    <view class="jqsearch_title">
      <text>近期搜索</text>
    </view>
    <view class="jqsearch_list">
      <!-- 列表 -->
      <block wx:if="{{historySearch.length > 0}}">
        <view 
        wx:for="{{historySearch}}" wx:key="index"
        bindtap="_goToList"
        data-key-word="{{item}}"
        >{{item}}</view>
      </block>
      <block wx:else>
        <view>
          暂无记录
        </view>
      </block>

    </view>
  </view>
</view>